[gd_scene load_steps=18 format=3 uid="uid://bs2jm62cmkbrk"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_cqe4m"]
[ext_resource type="Texture2D" uid="uid://cixacqxd62cab" path="res://texture/sun.png" id="2_tkdk1"]

[sub_resource type="Curve" id="Curve_cnv2a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124481, 1), 0.0, 0.0, 0, 0, Vector2(0.979253, 0.714286), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h4tcv"]
curve = SubResource("Curve_cnv2a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1qfwd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l0mmm"]
seamless = true
noise = SubResource("FastNoiseLite_1qfwd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_01prv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_evrja"]
seamless = true
noise = SubResource("FastNoiseLite_01prv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dpss"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8xk2v"]
seamless = true
noise = SubResource("FastNoiseLite_4dpss")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v0re"]
shader = ExtResource("1_cqe4m")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.0412
shader_parameter/clouds_light_color = Color(0.276931, 0.459509, 0.968647, 1)
shader_parameter/clouds_shadow_intensity = 4.92
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_evrja")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_l0mmm")
shader_parameter/cloud_curves = SubResource("CurveTexture_h4tcv")
shader_parameter/high_clouds_density = 0.088
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_8xk2v")
shader_parameter/top_color = Color(0.059311, 0.122532, 0.234248, 1)
shader_parameter/bottom_color = Color(0.0654391, 0.10883, 0.234248, 1)
shader_parameter/sun_scatter = Color(0.156092, 0.0852596, 0.347712, 1)
shader_parameter/astro_tint = Color(0.886914, 0.902273, 0.937726, 1)
shader_parameter/astro_scale = 6.55
shader_parameter/astro_intensity = 1.36667
shader_parameter/astro_sampler = ExtResource("2_tkdk1")
shader_parameter/stars_intensity = 2.8
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("ShaderMaterial_7v0re")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 2
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.8
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_enabled = true
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 2.0
auto_exposure_enabled = true
auto_exposure_scale = 1.0
auto_exposure_speed = 0.8
dof_blur_far_distance = 144.0
dof_blur_near_distance = 0.02

[sub_resource type="Animation" id="Animation_lyxk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.583333, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.266667, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.223103, 0.223103, 0.223103, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.8, 0.2, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sun3:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sun3:light_indirect_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sun3:light_volumetric_fog_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_btbf5"]
resource_name = "day_night_cycle"
length = 1440.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 238.5, 420, 600, 720, 840, 1020, 1200, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.969653, 0.633802, 0.529699, 1), Color(0.227451, 0.447059, 1, 1), Color(0.227451, 0.447059, 1, 1), Color(0.227451, 0.447059, 1, 1), Color(0.969653, 0.633802, 0.529699, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 238.5, 420, 600, 720, 840, 1020, 1200, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.583333, 1, 1), Color(0, 0.583333, 1, 1), Color(0.505351, 0.410527, 2.79158e-06, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.505351, 0.410527, 2.79158e-06, 1), Color(0, 0.583333, 1, 1), Color(0, 0.583333, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 238.5, 420, 600, 720, 840, 1020, 1200, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.266667, 1, 1), Color(0, 0.266667, 1, 1), Color(0.597273, 0.205001, 0, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.027451, 0.101961, 0.25098, 1), Color(0.597273, 0.205001, 0, 1), Color(0, 0.266667, 1, 1), Color(0, 0.266667, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 238.5, 420, 600, 720, 840, 1020, 1200, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.223103, 0.223103, 0.223103, 1), Color(0.223103, 0.223103, 0.223103, 1), Color(0.584523, 0.0710513, 0, 1), Color(0.12549, 0.0862745, 0.372549, 1), Color(0.12549, 0.0862745, 0.372549, 1), Color(0.12549, 0.0862745, 0.372549, 1), Color(0.584523, 0.0710513, 0, 1), Color(0.223103, 0.223103, 0.223103, 1), Color(0.223103, 0.223103, 0.223103, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 238.5, 420, 600, 720, 840, 1020, 1200, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.921569, 0.721569, 1), Color(1, 0.919868, 0.720758, 1), Color(1, 0.254902, 0.101961, 1), Color(0.878836, 0.948514, 0.997423, 1), Color(0.878431, 0.94902, 0.996078, 1), Color(0.878431, 0.94902, 0.996078, 1), Color(1, 0.254902, 0.101961, 1), Color(1, 0.921569, 0.721569, 1), Color(1, 0.921569, 0.721569, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 5.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.03, 0.03, 0.05, 0.03, 0.03]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 8.0, 1.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.2, 0.0, 0.2, 0.2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 720, 1440),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [9.0, 6.0, 9.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 720, 1440),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 1.0, 3.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 420, 509, 510, 600, 719, 720, 721, 840, 929, 930, 1020, 1439, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0.000802819, 0, 0), Vector3(1.55334, 0, 0), Vector3(1.5708, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(-1.55771, 3.14159, 0), Vector3(-1.5708, 1.5708, 0), Vector3(-1.55683, 0, 0), Vector3(0, 0, 0), Vector3(1.55334, 0, 0), Vector3(1.5708, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(-1.56731, 3.14159, 0), Vector3(-1.5708, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sun3:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 420, 510, 720, 930, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.25, 0.0, 0.01, 0.0, 0.25, 0.5]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sun3:light_indirect_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.25, 0.5, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sun3:light_volumetric_fog_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 420, 720, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.5, 2.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs8gh"]
_data = {
"RESET": SubResource("Animation_lyxk5"),
"day_night_cycle": SubResource("Animation_btbf5")
}

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -1.81762e-08, -8.55124e-08, 0, 0.978148, -0.207912, 8.74228e-08, -0.207912, -0.978148, -4.86868, 8.33126, 2.18251)
light_energy = 0.1156
light_indirect_energy = 0.36
light_volumetric_fog_energy = 1.16
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
size = Vector3(10000, 10000, 10000)
enable_shadows = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_hs8gh")
}
autoplay = "day_night_cycle"
speed_scale = 16.0

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
