[gd_scene load_steps=7 format=3 uid="uid://ckqgd7yp3na1s"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://assets/player/character.tscn" id="1_opt5q"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="2_404d7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulxem"]
render_priority = 0
shader = ExtResource("2_404d7")
shader_parameter/absorption_color = Color(1, 0.35, 0, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0, 0.57, 0.72, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_horrq"]
material = SubResource("ShaderMaterial_ulxem")

[sub_resource type="BoxShape3D" id="BoxShape3D_16vai"]

[sub_resource type="BoxMesh" id="BoxMesh_htmpm"]

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_opt5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(21.06, 0, 0, 0, 1, 0, 0, 0, 20.9, 0, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_horrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_16vai")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(5.265, 0, 0, 0, 18.24, 0, 0, 0, 16.3856, -10.53, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_htmpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_16vai")
