[gd_scene load_steps=8 format=3 uid="uid://44ay1rk5y85k"]

[ext_resource type="Script" path="res://assets/entry_ui.gd" id="1_i4wix"]
[ext_resource type="Texture2D" uid="uid://cjaldir2qyrvh" path="res://texture/Papyrus.png" id="2_3jbsb"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_3crfb"]
[ext_resource type="FontFile" uid="uid://dkrtxk5rmmm4u" path="res://font/BadScript-Regular.ttf" id="3_obklx"]

[sub_resource type="Gradient" id="Gradient_5a4dw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.390244, 0.670732, 0.847561, 1)
colors = PackedColorArray(0.8125, 0.8125, 0.8125, 1, 0.441792, 0.441792, 0.441792, 1, 0.320056, 0.320056, 0.320056, 1, 0.205506, 0.205506, 0.205506, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4rb3"]
gradient = SubResource("Gradient_5a4dw")
height = 36
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhn5l"]
shader = ExtResource("3_3crfb")
shader_parameter/amount = 1.5
shader_parameter/vignette = SubResource("GradientTexture2D_f4rb3")

[node name="Entry_UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_i4wix")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.5
offset_right = 277.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3jbsb")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 80

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer"]
z_index = 2
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.127986, 0.147736, 0.0608654, 1)
theme_override_fonts/normal_font = ExtResource("3_obklx")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Скибиди Туалет"
fit_content = true
language = "ru"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bhn5l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
